# KanBankasiKotlin

Blood-Donation-main/: build.gradle  local.properties
Blood-Donation-main/app/: build.gradle  local.properties
Blood-Donation-main/app/src/androidTest/java/com/example/bloodapp/: ExampleInstrumentedTest.kt
Blood-Donation-main/app/src/main/: AndroidManifest.xml
Blood-Donation-main/app/src/main/java/com/example/bloodapp/adapter/: CustomExpandableListAdapter.kt  SupportRequestAdapter.kt  Useradapter.kt
Blood-Donation-main/app/src/main/java/com/example/bloodapp/model/: SupportRequestModel.kt  UserModel.kt
Blood-Donation-main/app/src/main/java/com/example/bloodapp/ui/: AdminActivity.kt  AdminFAQActivity.kt  DonationSettingsActivity.kt  MainActivity.kt  SplashScreen.kt  SupportRequestActivity.kt  UserDetailActivity.kt
Blood-Donation-main/app/src/main/java/com/example/bloodapp/ui/auth/: ForgotActivity.kt  LoginActivity.kt  RegstionActivity.kt
Blood-Donation-main/app/src/main/java/com/example/bloodapp/ui/fragment/: FaqsFragment.kt  HomeFragment.kt  MapFragment.kt  ProfileFragment.kt
Blood-Donation-main/app/src/main/java/com/example/bloodapp/utils/: AddressUtils.kt  Config.kt
Blood-Donation-main/app/src/main/res/drawable/: blood_blood_bank_health_healthcare_hospital_medical_svgrepo_com.xml  ic_admin.xml
Blood-Donation-main/app/src/main/res/layout/: activity_admin.xml  activity_admin_faq.xml  activity_donation_settings.xml  activity_forgot.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_regstion.xml  activity_support_request.xml  activity_user_detail.xml  fragment_feedback.xml  fragment_home.xml  fragment_profile.xml  item_support_request.xml  list_group.xml  list_item.xml  loading_layout.xml
Blood-Donation-main/app/src/main/res/menu/: bottom_menu.xml
Blood-Donation-main/app/src/main/res/navigation/: nav.xml
Blood-Donation-main/app/src/main/res/values/: strings.xml
Blood-Donation-main/app/src/test/java/com/example/bloodapp/: ExampleUnitTest.kt
