<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Anasayfa"
        app:showAsAction="always" />

    <item
        android:id="@+id/profileFragment"
        android:enabled="true"
        android:icon="@drawable/ic_user"
        android:title="Profil"
        app:showAsAction="always" />

    <item
        android:id="@+id/mapFragment"
        android:enabled="true"
        android:icon="@drawable/ic_map"
        android:title="Harita"
        app:showAsAction="always" />

    <item
        android:id="@+id/feedbackFragment"
        android:enabled="true"
        android:icon="@drawable/ic_feedback"
        android:title="Sıkça Sorulan Sorular"
        app:showAsAction="always" />


</menu>